<mxfile host="app.diagrams.net" modified="2024-05-14T06:28:46.918Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="wcLSCxQknVH4LJhTRj_G" version="24.4.0" type="github">
  <diagram id="qSFvDqsobvevdQzkxtQe" name="Page-1">
    <mxGraphModel dx="1016" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fTjPivipWsZa-HfHT2rX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="fTjPivipWsZa-HfHT2rX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-1" value="&lt;br&gt;OUTPUT&lt;br&gt;Who&#39;s logging in?&lt;br&gt;1. Admin&lt;br&gt;2. Doctor&lt;br&gt;3. Nurse&lt;br&gt;4. Patient&lt;br&gt;5. BACK" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="320" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-3" target="fTjPivipWsZa-HfHT2rX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-3" value="ADMIN?&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="485" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-8" target="fTjPivipWsZa-HfHT2rX-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-8" value="DOCTOR?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="575" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-9" target="fTjPivipWsZa-HfHT2rX-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-9" value="NURSE?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="680" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-10" target="fTjPivipWsZa-HfHT2rX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-10" value="PATIENT?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-19" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;YES&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="680" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-20" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;YES&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="575" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-21" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;YES&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="485" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-22" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;YES&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="760" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-44" target="fTjPivipWsZa-HfHT2rX-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-44" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-45" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="215" y="205" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="883" />
              <mxPoint x="30" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-47" value="BACK" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="860" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-55" target="fTjPivipWsZa-HfHT2rX-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-55" value="OUTPUT&lt;br&gt;Menu&lt;br&gt;1. login&lt;br&gt;2. exit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-56" target="fTjPivipWsZa-HfHT2rX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fTjPivipWsZa-HfHT2rX-56" target="fTjPivipWsZa-HfHT2rX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-56" value="CHOICE?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-67" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fTjPivipWsZa-HfHT2rX-68" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="87qCPvQunEubz09tBhqI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nuI3eYS3Hx0SG1tM2X0s-0" target="nuI3eYS3Hx0SG1tM2X0s-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-0" value="login(admin)" style="process;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="485" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-31" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nuI3eYS3Hx0SG1tM2X0s-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qCPvQunEubz09tBhqI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nuI3eYS3Hx0SG1tM2X0s-1" edge="1" target="87qCPvQunEubz09tBhqI-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-1" value="login(nurse)" style="process;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="684.38" width="70" height="41.25" as="geometry" />
        </mxCell>
        <mxCell id="87qCPvQunEubz09tBhqI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nuI3eYS3Hx0SG1tM2X0s-2" target="87qCPvQunEubz09tBhqI-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-2" value="login(doctor)" style="process;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="575" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="87qCPvQunEubz09tBhqI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nuI3eYS3Hx0SG1tM2X0s-3" target="87qCPvQunEubz09tBhqI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-3" value="login(patient)" style="process;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="775" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MjZGKQlY3-YojLxBb9k9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nuI3eYS3Hx0SG1tM2X0s-4" target="MjZGKQlY3-YojLxBb9k9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-4" value="login(who)" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="1010" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-11" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="825" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-12" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="730" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-13" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="628.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-14" value="NO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="538.75" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nLYLB9K9C8AZis7GYGK4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nuI3eYS3Hx0SG1tM2X0s-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuI3eYS3Hx0SG1tM2X0s-23" value="login successful?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="390" width="115" height="64" as="geometry" />
        </mxCell>
        <mxCell id="MjZGKQlY3-YojLxBb9k9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZAh5jlJxM6kB6h9Zzti-0" target="SZAh5jlJxM6kB6h9Zzti-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZAh5jlJxM6kB6h9Zzti-0" value="INPUT&amp;nbsp;&lt;br&gt;Enter username:&lt;br&gt;Enter Password&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;size=0.16666666666666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjZGKQlY3-YojLxBb9k9-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZAh5jlJxM6kB6h9Zzti-2" target="SZAh5jlJxM6kB6h9Zzti-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZAh5jlJxM6kB6h9Zzti-2" target="e255cs8jJ-hFYQyXD8Fv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZAh5jlJxM6kB6h9Zzti-2" value="Username == correct username &amp;amp;&amp;amp; password == correct password" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="975" width="165" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZAh5jlJxM6kB6h9Zzti-3" target="e255cs8jJ-hFYQyXD8Fv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZAh5jlJxM6kB6h9Zzti-3" value="OUTPUT&lt;br&gt;&quot;Login Successful&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="523.75" y="1109" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjZGKQlY3-YojLxBb9k9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MjZGKQlY3-YojLxBb9k9-3" target="SZAh5jlJxM6kB6h9Zzti-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjZGKQlY3-YojLxBb9k9-3" value="attempts = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLYLB9K9C8AZis7GYGK4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qCPvQunEubz09tBhqI-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qCPvQunEubz09tBhqI-0" value="login successful?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="531" width="115" height="64" as="geometry" />
        </mxCell>
        <mxCell id="nLYLB9K9C8AZis7GYGK4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qCPvQunEubz09tBhqI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qCPvQunEubz09tBhqI-1" value="login successful?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="680" width="115" height="64" as="geometry" />
        </mxCell>
        <mxCell id="nLYLB9K9C8AZis7GYGK4-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qCPvQunEubz09tBhqI-2" target="fTjPivipWsZa-HfHT2rX-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="825" />
              <mxPoint x="370" y="778" />
              <mxPoint x="490" y="778" />
              <mxPoint x="490" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87qCPvQunEubz09tBhqI-2" value="login successful?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="825" width="115" height="64" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e255cs8jJ-hFYQyXD8Fv-3" target="e255cs8jJ-hFYQyXD8Fv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e255cs8jJ-hFYQyXD8Fv-3" target="e255cs8jJ-hFYQyXD8Fv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-3" value="attempts =3?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="870" width="85" height="65" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e255cs8jJ-hFYQyXD8Fv-6" target="e255cs8jJ-hFYQyXD8Fv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-6" value="OUTPUT&amp;nbsp;&lt;div&gt;&quot;Login Failed. Try again.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e255cs8jJ-hFYQyXD8Fv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-8" value="attempts +=1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="927.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e255cs8jJ-hFYQyXD8Fv-11" target="e255cs8jJ-hFYQyXD8Fv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-11" value="OUTPUT&amp;nbsp;&lt;div&gt;&quot;Login attempts exceeded.&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="532.5" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e255cs8jJ-hFYQyXD8Fv-13" target="e255cs8jJ-hFYQyXD8Fv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-13" value="RETURN FALSE" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="790" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e255cs8jJ-hFYQyXD8Fv-15" target="e255cs8jJ-hFYQyXD8Fv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-15" value="RETURN TRUE" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="1109" width="60" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e255cs8jJ-hFYQyXD8Fv-17" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="970" width="70" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
